# django settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# postgresql setup
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=db
DB_PORT=5432

# smpt setup
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
